<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Заказы</title>
</head>
<body>
<h3>Все заказы</h3>
<div th:each="order : ${orders}">
    <h3 th:text="'Заказ №' + ${order.getNumber()}"></p></h3>
    <img th:src="'/img/' + ${order.getProduct().getImageList()[0].getFileName()}"
         width="300px">
    <p th:text="'Наименование: ' + ${order.getProduct().getTitle()}"></p>
    <p th:text="'Количество: ' + ${order.getCount()}"></p>
    <p th:text="'Цена: ' + ${order.getPrice()}"></p>
    <p th:text="'Дата заказа: ' + ${#temporals.format(order.getDateTime(), 'dd-MMM-yyyy')}"></p>
    <p th:text="'Cтатус: ' + ${order.getStatus()}"></p>

    <a th:href="@{/admin/order/edit/{id}(id=${order.getId()})}">Изменить статус заказа</a>

    <p th:text="'Покупатель: ' + ${order.getPerson().getLogin()}"></p>
    <br>
</div>
</body>
</html>