<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Регистрация</title>
</head>
<body>
<h3>Регистрация</h3>
<form method="post" th:action="@{/registration}" th:object="${person}">
    <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}">
    <label fot="login">Логин :</label>
   <input type="text" th:field="*{login}" id="login">
    <div style="color: red" th:if="${#fields.hasErrors('login')}" th:errors = "*{login}"></div>
    <br>
    <label for="password">Пароль:</label>
    <input type="password" th:field="*{password}" id="password">
    <div style="color: red" th:if="${#fields.hasErrors('password')}" th:errors = "*{password}">
</div>
    <br>
    <button type="submit">Зарегистрироваться</button>
</form>
<a href="/authentication">Вход</a>
</body>
</html>