a{
    text-decoration: none;
    color: blue;
}

body{
    width: 100%;
}

.main{
    width: 20%;
    margin: auto;
    background: antiquewhite;
    border: 2px grey;
    padding: 20px;
}

.card{
    width: 10%;
    margin: auto;
    background: antiquewhite;
    border: 2px grey;
    padding: 20px;
}

.person{
    width: 33.5%;
    margin: auto;
    background: antiquewhite;
    border: 2px grey;
    padding: 20px;
}

.mainShop{
    width: 50%;
    margin: auto;
    background: antiquewhite;
    border: 2px grey;
    padding: 20px;
}

.shop{
    float:right;
    width: 50%;
    height: 20%;
    margin: 20px auto auto auto;
    background: white;
    border: 4px grey;
}



.card, img{
    width: 50%;
    margin: auto;
}

input{
    width: 300px;
}

textarea{
    width: 300px;
}

select{
    width: 300px;
}