<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ЛК администратора</title>
    <link th:href="@{/css/index.css}" type="text/css" rel="stylesheet">
</head>
<body>
<div class="person">
    <h1>Админ ЛК</h1>
    <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}">
    <form method="post" action="/logout">
        <button type="submit">Выйти</button>
    </form>
    <a href="admin/user/all_orders">Информация о заказах</a>
    <br>
    <a href="admin/user/all_users">Список пользователей</a>
    <br>
    <a href="admin/product/add">Добавить товар</a>
    <hr>
    <div th:each="product : ${products}">
        <p th:text="'Наименование: ' + ${product.getTitle()}"></p>
        <p th:text="'Описание: ' + ${product.getDescription()}"></p>
        <p th:text="'Цена: ' + ${product.getPrice()}"></p>
        <p th:text="'Склад: ' + ${product.getWarehouse()}"></p>
        <p th:text="'Продавец: ' + ${product.getSeller()}"></p>
        <p th:text="'Категория: ' + ${product.getCategory().getName()}"></p>
        <a th:href="@{/admin/product/edit/{id}(id=${product.getId()})}">Редактирование товара</a>
        <a th:href="@{/admin/product/delete/{id}(id=${product.getId()})}">Удаление товара</a>
        <hr>
</div>
</div>
</body>
</html>