<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Аутентификация</title>
    <link th:href="@{/css/index.css}" type="text/css" rel="stylesheet">
</head>
<body >
<div class="main">
    <h3>Вход</h3>
    <form method="post" action="/process_login">
        <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}">
        <label for="username"></label>
        <input type="text" placeholder="Логин: " name="username" id="username">
        <br>
        <label for="password"></label>
        <input type="text" placeholder="Пароль: " name="password" id="password">
        <br>
        <button type="submit">Войти</button>
    </form>
    <div th:if="${param.error}" style="color: red">
        Неправильный логин или пароль
    </div>
    <br>
    <a href="/registration">Зарегистрироваться</a>
</div>
</body>
</html>