<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Регистрация</title>
    <link th:href="@{/css/index.css}" type="text/css" rel="stylesheet">
</head>
<body>
<div class="main">
    <h3>Регистрация</h3>
    <form method="post" th:action="@{/registration}" th:object="${person}">
        <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}">
        <label fot="login"></label>
       <input type="text" th:field="*{login}" id="login" placeholder="Логин: ">
        <div style="color: red" th:if="${#fields.hasErrors('login')}" th:errors = "*{login}"
             ></div>
        <br>
        <label for="password"></label>
        <input type="password" th:field="*{password}" id="password" placeholder="Пароль: ">
        <div style="color: red" th:if="${#fields.hasErrors('password')}" th:errors = "*{password}">
    </div>
        <br>
        <button type="submit">Регистрация</button>
    </form>
    <br>
    <a href="/authentication">Вход</a>
</div>
</body>
</html>