<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Добавление товара</title>
    <link th:href="@{/css/index.css}" type="text/css" rel="stylesheet">
</head>
<body>
<div class="main">
    <h3>Добавление товара</h3>
    <form th:method="post" th:action="@{/admin/product/add}" th:object="${product}" enctype="multipart/form-data">
        <label for="title">Наименование товара:</label>
        <br>
        <input type="text" th:field="*{title}" placeholder="Наименование" id="title">
        <div style="color: red" th:if="${#fields.hasErrors('title')}" th:errors="*{title}"></div>
        <br>
        <br>
        <label for="title">Описание товара:</label>
        <br>
        <textarea th:field="*{description}" placeholder="Описание" id="description"></textarea>
        <div style="color: red" th:if="${#fields.hasErrors('description')}" th:errors="*{description}">
        </div>
        <br>
        <br>
        <label for="price">Цена товара:</label>
        <br>
        <input type="number" th:field="*{price}" min="1" step="0.01" placeholder="Цена" id="price">
        <div style="color: red" th:if="${#fields.hasErrors('price')}" th:errors="*{price}">
        </div>
        <br>
        <br>
        <label for="warehouse">Склад:</label>
        <br>
        <input type="text" th:field="*{warehouse}" min="1" step="0.01" placeholder="Склад"
               id="warehouse">
        <div style="color: red" th:if="${#fields.hasErrors('warehouse')}" th:errors="*{warehouse}">
        </div>
        <br>
        <br>
        <label for="category">Категория товара:</label>
        <br>
        <select name="category" th:field="*{category}" id="category">
            <div th:each="element : ${category}">
                <option th:text="${element.getName()}" th:value="${element.getId()}"/>
            </div>
        </select>
        <div style="color: red" th:if="${#fields.hasErrors('category')}" th:errors="*{category}"></div>
        <br>
        <br>
            <label for="seller">Данные о продавце:</label>
        <br>
            <textarea th:field="*{seller}" placeholder="Продавец" id="seller"></textarea>
        <div style="color: red" th:if="${#fields.hasErrors('seller')}" th:errors="*{seller}"></div>
        <br>
        <br>
            <p style="color: red">Вы можете добавить до 5-ти фотографий. Первая фотография не должна
                быть пустой, поскольку будет главной при выводе карточки товара</p>
        <input type="file" name="file_one">
        <br>
        <input type="file" name="file_two">
        <br>
        <input type="file" name="file_three">
        <br>
        <input type="file" name="file_four">
        <br>
        <input type="file" name="file_five">
        <br>
        <br>
        <input type="submit" value="Добавить">
    </form>
</div>
</body>
</html>