<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>Заказы</title>
    <link th:href="@{/css/index.css}" type="text/css" rel="stylesheet">
</head>
<body>
<div class="mainShop">
    <div class="header">
    <h3>Все заказы</h3>
    <form name="form">
        <input type="text" name="number" value="Номер заказа">
        <input type="button" value="Поиск"
               onclick="location.href='/admin/allorders/search/'+escape(document.forms['form'].elements['number'].value)">
        <br>
    </form>
    </div>
    <div th:each="order : ${orders}" class="shop">
        <h3 th:text="'Заказ №' + ${order.getNumber()}"></p></h3>
        <img th:src="'/img/' + ${order.getProduct().getImageList()[0].getFileName()}"
             width="300px">
        <p th:text="'Наименование: ' + ${order.getProduct().getTitle()}"></p>
        <p th:text="'Количество: ' + ${order.getCount()}"></p>
        <p th:text="'Цена: ' + ${order.getPrice()}"></p>
        <p th:text="'Дата заказа: ' + ${#temporals.format(order.getDateTime(), 'dd-MMM-yyyy')}"></p>
        <p th:text="'Cтатус: ' + ${order.getStatus()}"></p>

        <a th:href="@{/admin/order/edit/{id}(id=${order.getId()})}">Изменить статус заказа</a>

        <p th:text="'Покупатель: ' + ${order.getPerson().getLogin()}"></p>
        <br>
    </div>
</div>
</body>
</html>