<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Cмена роли</title>
    <link th:href="@{/css/index.css}" type="text/css" rel="stylesheet">
</head>
<body>
<div class="main">
    <h3>Изменение роли пользователя</h3>
    <h4>Выберите роль:</h4>
    <a th:href="@{/admin/person/edit/{id}/ROLE_USER(id=${person.get().getId()})}">Пользователь</a>
    <br>
    <a th:href="@{/admin/person/edit/{id}/ROLE_ADMIN(id=${person.get().getId()})}">Администратор</a>
</div>
</body>
</html>