<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Пользователи</title>
    <link th:href="@{/css/index.css}" type="text/css" rel="stylesheet">
</head>
<body>
<div class="person">
    <h3>Список пользователей:</h3>
    <div th:each="person : ${persons}">
      <h3 th:text="'ID: ' + ${person.getId()}"></h3>
      <p th:text="'Логин: ' + ${person.getLogin()}"></p>
      <p th:text="'Пароль: ' + ${person.getPassword()}"></p>
      <p th:text="'Роль: ' + ${person.getRole()}"></p>
        <a th:href="@{/admin/person/edit/{id}(id=${person.getId()})}">Изменить роль</a>
     <hr>
    </div>
</div>
</body>
</html>